Package                      Version
---------------------------- ------------
absl-py                      1.4.0
alabaster                    0.7.11
altgraph                     0.17.3
anaconda-client              1.7.2
anaconda-navigator           1.9.2
anaconda-project             0.8.2
anyio                        3.7.1
appdirs                      1.4.3
asn1crypto                   0.24.0
astor                        0.8.1
astroid                      2.15.6
astropy                      3.0.4
astunparse                   1.6.3
atomicwrites                 1.2.1
attrs                        23.1.0
Automat                      0.7.0
Babel                        2.6.0
backcall                     0.1.0
baidu-aip                    4.16.12
beautifulsoup4               4.6.3
bitarray                     0.8.3
bkcharts                     0.2
black                        19.10b0
blaze                        0.11.3
bleach                       2.1.4
bokeh                        0.13.0
boto                         2.49.0
Bottleneck                   1.2.1
brotlipy                     0.7.0
cachetools                   5.3.1
cattrs                       23.1.2
certifi                      2022.12.7
cffi                         1.11.5
chardet                      5.2.0
charset-normalizer           3.2.0
click                        8.1.7
cloudpickle                  2.2.1
clyent                       1.2.2
colorama                     0.3.9
coloredlogs                  15.0.1
comtypes                     1.1.7
conda                        4.5.11
conda-package-handling       2.0.2
conda_package_streaming      0.7.0
coremltools                  7.1
coverage                     6.3.2
cryptography                 3.3.2
cycler                       0.11.0
cytoolz                      0.12.0
darkdetect                   0.7.1
dask                         2022.2.0
datashape                    0.5.4
decorator                    5.1.1
dill                         0.3.7
distributed                  1.28.1
easyocr                      1.7.0
exceptiongroup               1.1.3
fastjsonschema               2.16.2
ffmpeg-python                0.2.0
filelock                     3.12.2
Flask                        2.2.5
Flask-Cors                   4.0.0
Flask-Login                  0.6.2
flatbuffers                  23.5.26
flit_core                    3.6.0
fonttools                    4.38.0
fsspec                       2023.1.0
future                       0.18.3
gast                         0.4.0
google-auth                  2.22.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
graphviz                     0.20.1
greenlet                     2.0.1
grpcio                       1.57.0
h11                          0.14.0
h5py                         3.8.0
HeapDict                     1.0.1
html5lib                     1.1
httpcore                     0.17.3
httpx                        0.24.1
huggingface-hub              0.16.4
humanfriendly                10.0
hypothesis                   4.36.2
idna                         3.4
imageio                      2.31.2
importlib-metadata           6.7.0
importlib-resources          5.2.0
imutils                      0.5.4
isort                        5.11.5
itsdangerous                 2.1.2
jieba                        0.42.1
Jinja2                       2.11.3
jsonschema                   4.17.3
jupyter_core                 4.11.2
keras                        2.11.0
kiwisolver                   1.4.5
lazy-object-proxy            1.9.0
libclang                     16.0.6
llvmlite                     0.39.1
lmdb                         1.4.1
locket                       1.0.0
Markdown                     3.4.4
markdown-it-py               2.2.0
MarkupSafe                   2.1.3
matplotlib                   3.5.3
mccabe                       0.7.0
mdurl                        0.1.2
menuinst                     1.4.19
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
mock                         4.0.3
more-itertools               8.12.0
mpmath                       1.3.0
msgpack                      1.0.3
multipledispatch             0.6.0
mypy-extensions              0.4.3
nbformat                     5.7.0
networkx                     2.6.3
ninja                        1.11.1
numba                        0.56.4
numexpr                      2.8.4
numpy                        1.21.6
oauthlib                     3.2.2
odo                          0.5.1
onnx                         1.14.1
onnx-simplifier              0.4.35
onnxruntime                  1.14.1
opencv-contrib-python        4.8.0.76
opencv-python                4.8.1.78
opencv-python-headless       4.8.0.76
opt-einsum                   3.3.0
packaging                    23.1
paddle-bfloat                0.1.7
paddlepaddle                 2.5.1
pandas                       1.3.5
partd                        1.4.0
pathspec                     0.10.3
pefile                       2023.2.7
Pillow                       9.5.0
pip                          22.3.1
pipdeptree                   2.9.6
pkgutil_resolve_name         1.3.10
platformdirs                 3.10.0
pluggy                       0.13.1
protobuf                     3.20.3
psutil                       5.9.0
py                           1.11.0
py-cpuinfo                   9.0.0
pyaml                        23.5.8
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pyclipper                    1.3.0.post4
pycocotools                  2.0.7
pycosat                      0.6.4
pycparser                    2.21
Pygments                     2.17.2
pyinstaller                  4.5.1
pyinstaller-hooks-contrib    2023.7
pylint                       2.17.5
PyMySQL                      1.1.0
pyOpenSSL                    21.0.0
pyparsing                    3.1.1
PyQt5                        5.15.9
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.12.2
pyqtdarktheme                2.1.0
pyreadline                   2.1
pyrsistent                   0.18.0
PySide2                      5.15.2.1
PySocks                      1.7.1
pytest                       5.0.1
pytest-arraydiff             0.3
pytest-astropy               0.8.0
pytest-astropy-header        0.1.2
pytest-cov                   3.0.0
pytest-doctestplus           0.11.1
pytest-filter-subpackage     0.1.1
pytest-mock                  3.10.0
pytest-openfiles             0.5.0
pytest-remotedata            0.3.2
python-bidi                  0.4.2
python-dateutil              2.8.2
python-dotenv                0.21.1
python-vlc                   3.0.18122
pytz                         2023.3.post1
PyWavelets                   1.3.0
pywin32                      305.1
pywin32-ctypes               0.2.2
PyYAML                       6.0.1
qt5-applications             5.15.2.2.3
qt5-tools                    5.15.2.1.3
QtPy                         2.2.0
regex                        2022.7.9
requests                     2.31.0
requests-oauthlib            1.3.1
rich                         13.7.0
rsa                          4.9
ruamel-yaml-conda            0.15.100
safetensors                  0.3.3
scikit-image                 0.14.0
scipy                        1.7.3
seaborn                      0.12.2
setuptools                   65.6.3
Shapely                      1.8.1.post1
shiboken2                    5.15.2.1
simpy                        4.0.2
sip                          4.19.13
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
SQLAlchemy                   1.4.39
sympy                        1.10.1
tables                       3.7.0
tblib                        1.7.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
tifffile                     2021.11.2
tokenizers                   0.13.3
toml                         0.10.2
tomli                        2.0.1
tomlkit                      0.12.1
toolz                        0.12.0
torch                        1.13.1
torchvision                  0.14.1
tornado                      6.2
tqdm                         4.66.1
traitlets                    5.7.1
transformers                 4.30.2
typed-ast                    1.5.5
typing_extensions            4.7.1
ultralytics                  8.0.145
urllib3                      1.26.16
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.3
wheel                        0.38.4
win-inet-pton                1.1.0
wincertstore                 0.2
wordcloud                    1.9.2
wrapt                        1.15.0
zict                         2.1.0
zipp                         3.15.0
zstandard                    0.19.0
