<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 引入 Vant 的样式表 -->
    <link rel="stylesheet" href="/static/vant.min.css"/>
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="/static/vue3.min.js"></script>
    <script src="/static/vant.min.js"></script>
    <script src="/static/axios.min.js"></script>
    <script src="static/d3.layout.cloud.js"></script>
    <!--    引入绘图的js文件-->
    <script type="module" src="/static/components/drawTree.js"></script>
    <script type="module" src="/static/components/drawNet.js"></script>
    <script type="module" src="/static/components/drawMatrix.js"></script>
    <script type="module" src="/static/components/drawBubble.js"></script>
    <script type="module" src="/static/components/drawCloud.js"></script>
    <script type="module" src="/static/components/drawFileTree.js"></script>
    <script type="module" src="/static/components/drawHiCircle.js"></script>
    <script type="module" src="/static/components/drawBitree.js"></script>
    <!-- 使用 meta 标签设置移动端的显示参数，禁止缩放 -->
    <meta charset="UTF-8" name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <title>Python Libs Dependency Graph</title>
    <style>
        a{text-decoration:none}
        a:hover{color:blue,text-decoration:none}
        a:visited{color:black,text-decoration:none}
        a:link{color:black,text-decoration:none}
        a:active{color:black,text-decoration:none}
    </style>
    <style>
        :root{
        --topcolor:#AED2FF;
        --leftsidecolor:#E4F1FF;
        --buttonbgcolor:#FFFFFF;
        }
        .node {
          stroke: #fff;
          stroke-width: 1px;
          opacity: 0.7;
        }
        .link {
          stroke: #999;
          stroke-opacity: .7;
        }
        .tooltip{
            position: absolute;
            width: 240px;
            height: auto;
            font-family: 微软雅黑;
            font-size: 16px;
            text-align: left;
            color: black;
            border-width: 1px solid black;
            background-color: AED2FF;
            border-radius: 3px;
        }
        .tooltip:after{
            content: '';
            position: absolute;
            bottom: 100%;
            left: 20%;
            margin-left: -3px;
            width: 0;
            height: 0;
            border-bottom: 12px solid black;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
        }
       .custom-navbar {
            height: 100%;
            background-color: var(--topcolor);
            font-size:25px!important;

        }
       .custom-navbar .van-nav-bar__title {
            font-size:1em;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%!important;
        }
        .custom-navbar .van-nav-bar__content {
            height: 100%!important;
        }

        .van-hairline--surround{
            background-color:var(--leftsidecolor);
        }
        .searchbox{
            border:1px solid var(--topcolor);
            overflow:hidden;
        }
        .searchbox .searchtext{
            background-color:var(--buttonbgcolor);
            border-radius: 3px;
            width:100%;
           }
        .searchbox .van-haptics-feedback {
            background-color: var(--buttonbgcolor);
            border-radius: 3px;
            width:100%;
            }
        .viewset .van-haptics-feedback{
            background-color:var(--buttonbgcolor);
            border:1px solid var(--topcolor);
            width:100%;
            margin: 0 auto;
            color:black;
        }
    </style>
</head>
<body>

<script src="static/d3.v7.min.js"></script>
<div id="app">
    <!-- 顶部导航栏 -->
    <van-row style="height:10vh">
        <van-col span="4">
            <van-nav-bar class="custom-navbar" title="PyVIS"></van-nav-bar>
        </van-col>
        <van-col span="16">
            <van-nav-bar class="custom-navbar" title="Python Module Visualization"></van-nav-bar>
        </van-col>
        <van-col span="4">
            <van-nav-bar class="custom-navbar" title="@CUC"></van-nav-bar>
        </van-col>
    </van-row>


    <van-row>
        <van-col offset="0" span="4" class="van-hairline--surround">
            <!--左侧搜索栏-->
            <van-row class="searchbox">
                <van-col offset="0" span="16">
                    <van-field class="searchtext" v-model="keyword" placeholder="Module Name"></van-field>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="search()">Search</van-button>
                </van-col>
            </van-row>
            <van-row class="viewset" style="margin-top:10px;">
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="netvis()" type="primary">Net</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="treevis()" type="primary">Tree</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="matrixvis()" type="primary">Matrix</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="bubblevis()" type="primary">Bubble</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="cloudvis()" type="primary">Cloud</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="filetreevis()" type="primary">FileTree</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="hicirclevis()" type="primary">HiCircle</van-button>
                </van-col>
                <van-col span="6">
                    <van-button class="van-haptics-feedback" @click="bitreevis()" type="primary">Bitree</van-button>
                </van-col>
            </van-row>
            <!--力导向图控制区-->
            <div  v-show="viewSelection === 'net'">
            <van-row style="margin-top:20px">Node Radius</van-row>
            <van-row><input style="position:relative;top:3px;" type="range" id="nodescale" min="0.5" max="10" value="1">
            </van-row>
            <van-row style="margin-top:20px">Edge Length</van-row>
            <van-row><input style="position:relative;top:3px;" type="range" id="edgescale" min="50" max="500"
                            value="150"></van-row>
            <van-row style="margin-top:20px">Charge</van-row>
            <van-row><input style="position:relative;top:3px;" type="range" id="chargescale" min="5" max="1000"
                            value="600"></van-row>
            <van-row style="margin-top:30px"><input type="radio" name="flush" value="重绘" id="flush"
                                                    onclick="javascript:location.reload()">Repaint</input></van-row>

            </div>
        </van-col>
        <van-col class="graphpart" span="20">
            <svg id="graph" width="100%" height="100%"></svg>
        </van-col>
    </van-row>

</div>

<script>
    var width=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.95;
    var height=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.92;
    var color = d3.schemeCategory10;
    const app = Vue.createApp({
        data() {
            return {
                viewSelection:"tree",
                nodes:'',
                links:'',
                keyword:''
            };
        },
        methods: {
                search() {
                  switch (this.viewSelection) {
                    case "tree":
                        this.treevis();
                        break;
                    case "net":
                        this.netvis();
                        break;
                    case "matrix":
                        this.matrixvis();
                        break;
                    case "bubble":
                        this.bubblevis();
                        break;
                    case "cloud":
                        this.cloudvis();
                        break;
                    case "filetree":
                        this.filetreevis();
                        break;
                    case "hicircle":
                        this.hicirclevis();
                        break;
                    case "bitree":
                        this.bitreevis();
                        break;
                    default:
                        // 如果没有匹配的选项，可以选择执行默认的代码块
                        break;
                }
                },
                treevis(){
                    var that = this;
                    this.viewSelection="tree";
                    axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                         onDrawTreeReady(res.data);
                    });
                },
                netvis(){
                    var that = this;
                    this.viewSelection="net";
                    axios.get("http://127.0.0.1:5006/module?wanted=" + this.keyword).then(res=>{
                         onDrawNetReady(res.data);
                    });
                },
                matrixvis(){
                    var that = this;
                    this.viewSelection="matrix";
                    axios.get("http://127.0.0.1:5006/module?wanted=" + this.keyword).then(res=>{
                    console.log(res.data);
                         onDrawMatrixReady(res.data);
                    });
                    },
                bubblevis(){
                    var that = this;
                    this.viewSelection="bubble";
                    axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                         onDrawBubbleReady(res.data);
                    });
                },
                cloudvis(){
                    var that = this;
                    this.viewSelection="cloud";
                    axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                         onDrawCloudReady(res.data);
                    });
                },
                filetreevis(){
                    var that = this;
                    this.viewSelection="filetree";
                    axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                        console.log(res.data);
                        onDrawFileTreeReady(res.data);
                    });
                },
                hicirclevis(){
                    var that = this;
                    this.viewSelection="hicircle";
                    axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                        console.log(res.data);
                        onDrawHiCircleReady(res.data);
                    });
                },
                bitreevis(){
                    var that = this;
                    this.viewSelection="bitree";
                    axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                        console.log(res.data);
                        onDrawBitreeReady(res.data);
                    });
                },
mounted() {
    axios.get("http://127.0.0.1:5006/treevis").then(res => {
        console.log('Data received:', res.data);
        // 等待 onDrawTreeReady 函数变为可用
        const checkInterval = setInterval(() => {
            if (typeof onDrawTreeReady === 'function') {
                clearInterval(checkInterval); // 停止轮询
                onDrawTreeReady(res.data); // 调用回调函数
            }
        }, 100);
    });
}
  },
    });
    app.use(vant);
    app.use(vant.Lazyload);
    app.mount('#app');
</script>
</body>
</html>