<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 引入 Vant 的样式表 -->
    <link rel="stylesheet" href="/static/vant.min.css"/>
    <link rel="stylesheet" href="/static/prism.min.css"/>
    <script src="/static/prism.js"></script>
    <script src="/static/prism-python.js"></script>
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="/static/vue3.min.js"></script>
    <script src="/static/vant.min.js"></script>
    <script src="/static/axios.min.js"></script>
    <script src="static/d3.layout.cloud.js"></script>
    <!--    引入绘图的js文件-->
    <script type="text/javascript" src="/static/components/drawNet.js"></script>
    <script type="text/javascript" src="/static/components/drawMatrix.js"></script>
    <script type="text/javascript" src="/static/components/drawTree.js"></script>
    <script type="text/javascript" src="/static/components/drawPineTree.js"></script>
    <script type="text/javascript" src="/static/components/drawFileTree.js"></script>
    <script type="text/javascript" src="/static/components/drawBubble.js"></script>
    <script type="text/javascript" src="/static/components/drawCloud.js"></script>
    <script type="text/javascript" src="/static/components/drawTreeMap.js"></script>
    <!-- 使用 meta 标签设置移动端的显示参数，禁止缩放 -->
    <meta charset="UTF-8" name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
    <title>Python Libs Dependency Graph</title>
    <style>
        a{text-decoration:none}
        a:hover{color:blue,text-decoration:none}
        a:visited{color:black,text-decoration:none}
        a:link{color:black,text-decoration:none}
        a:active{color:black,text-decoration:none}
    </style>
    <style>
        :root{
        --topcolor:#AED2FF;
        --leftsidecolor:#E4F1FF;
        --buttonbgcolor:#FFFFFF;
        }
        .node {
          stroke: grey;
          stroke-width: 1px;
          opacity: 0.7;
        }
        .node circle {
            cursor: pointer;
            stroke: orange;
            stroke-width: 1.5px;
        }

        .node text {
            font-size: 12px;
        }
        .link {
          stroke: #999;
          stroke-opacity: .7;
        }

        .table-style {
            width:100%;
            border-collapse: collapse;
        }

        .table-style th, .table-style td {
            border: 1px solid #000;
            padding: 8px;
        }
        .tooltip{
            position: absolute;
            width: 240px;
            height: auto;
            font-family: 微软雅黑;
            font-size: 16px;
            text-align: left;
            color: black;
            border-width: 1px solid black;
            background-color: AED2FF;
            border-radius: 3px;
        }
        .tooltip:after{
            content: '';
            position: absolute;
            bottom: 100%;
            left: 20%;
            margin-left: -3px;
            width: 0;
            height: 0;
            border-bottom: 12px solid black;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
        }
        .custom-navbar {
            height: 100%;
            background-color: var(--topcolor);
            font-size:20px!important;
            width:100%!important;
        }
        .custom-navbar .van-nav-bar__title {
            font-size:1em;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%!important;
            width:100%;
        }
        .custom-navbar .van-nav-bar__content {
            height: 100%!important;
        }

        .van-hairline--surround{
            background-color:var(--leftsidecolor);
        }
        .searchbox{
            border:1px solid var(--topcolor);
            overflow:hidden;
        }
        .searchbox .searchtext{
            background-color:var(--buttonbgcolor);
            border-radius: 3px;
            width:100%;
           }
        .searchbox .van-haptics-feedback {
            background-color: var(--buttonbgcolor);
            border-radius: 3px;
            width:100%;
            }
        .viewset .van-haptics-feedback{
            background-color:var(--buttonbgcolor);
            border:1px solid var(--topcolor);
            width:100%;
            margin-top: 5px;
            color:black;
            font-size:12px;
        }
        .optionbox{
            background-color:var(--buttonbgcolor);
            border:1px solid var(--topcolor);
            width:99%;
            color:black;
            font-size:12px;
        }
        .popup {
            position:absolute;
            top: 50%;
            left: 50%;
            height: 300px;
            width: 800px;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            overflow-y: auto;
            border: 1px solid black;
            font-family: Consolas;
        }
        .tooltips{
            position: absolute;
            z-index: 25;
            color: black;
            font-size: 12px;
            background-color: white;
            opacity:1.0;
            stroke-width:0.5;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<script src="static/d3.v7.min.js"></script>
<div id="app">
    <!-- 顶部导航栏 -->
    <van-row style="height:10vh">
        <van-col span="4">
            <van-nav-bar class="custom-navbar" title="PyVIS" @click="home()" style="cursor: pointer;"></van-nav-bar>
        </van-col>
        <van-col span="12">
            <van-nav-bar class="custom-navbar" title="Python Module Visualization"></van-nav-bar>
        </van-col>
        <van-col span="8">
            <van-nav-bar class="custom-navbar" title="Flask+Vue3+D3V7"></van-nav-bar>
        </van-col>
    </van-row>


    <van-row style="height:90vh">
        <van-col offset="0" span="4" class="van-hairline--surround">
            <!--左侧搜索栏-->
            <van-row class="searchbox">
                <van-col offset="0" span="16">
                    <van-field class="searchtext" v-model="keyword" placeholder="Module Name"></van-field>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="search()">Search</van-button>
                </van-col>
            </van-row>
            <van-row class="viewset" style="margin-top:5px;">
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="netvis()" type="primary">Net</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="matrixvis()" type="primary">Matrix</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="classvis()" type="primary">Class</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="treevis()" type="primary">Tree</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="pinetreevis()" type="primary">PineTree</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="filetreevis()" type="primary">FileTree</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="bubblevis()" type="primary">Bubble</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="cloudvis()" type="primary">Cloud</van-button>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="treemapvis()" type="primary">TreeMap</van-button>
                </van-col>
                <van-col span="12">
                    <van-button icon="down" class="van-haptics-feedback" @click="downloadPhoto()" type="primary">SVG
                    </van-button>
                </van-col>
                <van-col span="12">
                    <van-button icon="down" class="van-haptics-feedback" @click="downloadPhoto('png')" type="primary">
                        PNG
                    </van-button>
                </van-col>
            </van-row>
            <!--力导向图控制区-->
            <div v-show="viewSelection === 'net'">
                <van-row style="margin-top:20px;font-size:12px">Node Radius</van-row>
                <van-row><input style="position:relative;top:3px;" type="range" id="nodescale" min="0.5" max="10"
                                value="1">
                </van-row>
                <van-row style="margin-top:20px;font-size:12px">Edge Length</van-row>
                <van-row><input style="position:relative;top:3px;" type="range" id="edgescale" min="50" max="500"
                                value="150"></van-row>
                <van-row style="margin-top:20px;font-size:12px">Charge</van-row>
                <van-row><input style="position:relative;top:3px;" type="range" id="chargescale" min="5" max="1000"
                                value="600"></van-row>
                <van-row style="margin-top:30px;font-size:12px">
                    <van-col span="24"><input type="radio" name="flush" value="重绘" id="flush" onclick="javascript:location.reload()">Repaint</input></van-col>
                    <van-col span="12"><input type="radio" name="radio" value="edgecount" id="radio1" checked @click="selectit()">Edge-Count</input></van-col>
                    <van-col span="12"><input type="radio" name="radio" value="equalr" id="radio2" @click="selectit()">Equal-Radius</input></van-col>
                    <van-col span="12"><input type="radio" name="radio" value="showclass" id="radio3" @click="selectit()">Show-Class</input></van-col>
                    <van-col span="12"><input type="radio" name="radio" value="showfunction" id="radio4" @click="selectit()">Show-Function</input></van-col>
                </van-row>
            </div>
            <div v-show="viewSelection === 'pinetree'">
                <van-row style="margin-top:20px;margin-left: 5px;">Length</van-row>
                <van-row>
                    <input style="position:relative;top:3px;margin-left: 5px;" type="range" id="lengthscale" min="30"
                           max="1000" value="200">
                </van-row>
                <van-row style="margin-top:20px;margin-left: 5px;">Angel</van-row>
                <van-row>
                    <input style="position:relative;top:3px;margin-left: 5px;" type="range" id="anglescale"
                           min="Math.PI" max="Math.PI*2" value="0">
                </van-row>
                <van-row style="margin-top:30px;">
                    <input type="checkbox" name="label" value="showOn" id="showLabel" checked>Label</input>
                </van-row>
                <van-row style="margin-top:30px"><input type="radio" name="flush" value="重绘" id="flush"
                                                        onclick="javascript:location.reload()">Repaint</input>
                </van-row>
            </div>
            <div v-show="viewSelection === 'filetree'">
                <van-row style="margin-top:30px"><input type="radio" name="flush" value="重绘" id="flush"
                                                        onclick="javascript:location.reload()">Repaint</input>
                </van-row>
            </div>
            <div v-show="viewSelection === 'treemap'">
                <van-row style="margin-top:30px">
                    <van-button style="margin-left: 5px;" class="van-haptics-feedback" @click="changemap()" type="primary">Exchange</van-button>
                </van-row>
            </div>
            <div v-show="viewSelection === 'hicircle'">
                <van-row style="margin-top:30px"><input type="radio" name="flush" value="重绘" id="flush"
                                                        onclick="javascript:location.reload()">Repaint</input></van-row>
            </div>

            <van-row style="margin: 10vh 0 1vh 1vh; font-size: 16px;">
                <div>Current Environment Path:</div>
            </van-row>
            <van-row class="searchbox" >
                <van-col offset="0" span="16">
                    <van-field v-model="localValue" readonly></van-field>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="select()"
                                :loading="isLoading" loading-text="loading...">ExtractAll</van-button>
                </van-col>
            </van-row>

            <van-row class="searchbox" style="margin-top:0.5vh;">
                <van-col offset="0" span="16">
                    <van-field v-model="singleModule" placeholder="Single Module Name"></van-field>
                </van-col>
                <van-col span="8">
                    <van-button class="van-haptics-feedback" @click="searchSingle()">ExtractSingle</van-button>
                </van-col>
            </van-row>

        </van-col>
        <van-col class="graphpart" span="20">
            <div id="svgbox">
                <svg id="graph" width="100%" height="100%"></svg>
            </div>
            <id id="svgdataurl" style="display: none;"></id>
            <canvas style="display:none"></canvas>
        </van-col>
    </van-row>

</div>

<script>
    var width=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.95;
    var height=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.92;
    var color = d3.schemeCategory10;
    const app = Vue.createApp({
        data() {
            return {
                viewSelection:"tree",
                nodes:'',
                links:'',
                keyword:'',
                isLoading: false,
                localValue: '',
                singleModule: '',
                flag: false,
            };
        },
        methods: {
            home() {
                this.keyword = "pylibsNet";
                this.netvis();
            },

            clearPage() {
                d3.select('svg').selectAll('*').remove();
                var tooltip = document.getElementById("tip");
                if (tooltip) {
                    tooltip.parentNode.removeChild(tooltip);
                }
                var tooltip = document.getElementById("tiptree");
                if (tooltip) {
                    tooltip.parentNode.removeChild(tooltip);
                }
            },

            search(key) {
                this.clearPage();
                switch (this.viewSelection) {
                    case "net":
                        this.netvis();
                        break;
                    case "matrix":
                        this.matrixvis();
                        break;
                    case "class":
                        this.classvis();
                        break;
                    case "tree":
                        this.treevis();
                        break;
                    case "pinetree":
                        this.pinetreevis();
                        break;
                    case "filetree":
                        this.filetreevis();
                        break;
                    case "bubble":
                        this.bubblevis();
                        break;
                    case "cloud":
                        if (typeof(key) != "undefined") {
                            this.keyword=key;
                        }
                        this.cloudvis();
                        break;
                    case "treemap":
                        this.treemapvis();
                        break;
                    default:
                        break;
                }
            },

            netvis() {
                var that = this;
                this.clearPage();
                this.viewSelection="net";
                axios.get("http://127.0.0.1:5006/module?wanted=" + this.keyword).then(res=>{
                    onDrawNetReady(res.data, this.keyword);
                });
            },
            matrixvis() {
                var that = this;
                this.clearPage();
                this.viewSelection="matrix";
                axios.get("http://127.0.0.1:5006/module?wanted=" + this.keyword).then(res=>{
                    onDrawMatrixReady(res.data);
                });
            },
            classvis() {
                var that = this;
                this.clearPage();
                this.viewSelection="class";
                if (this.keyword == "" || this.keyword == "undefined" || this.keyword == "None")
                    this.keyword = "numpy"
                axios.get("http://127.0.0.1:5006/module?wanted=" + this.keyword + "class").then(res=>{
                    onDrawNetReady(res.data);
                });
            },
            treevis() {
                var that = this;
                this.clearPage();
                this.viewSelection="tree";
                axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                    onDrawTreeReady(res.data,this.search);
                });
            },
            pinetreevis() {
                this.clearPage();
                var that = this;
                this.viewSelection="pinetree";
                axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                    console.log(res.data);
                    onDrawPineTreeReady(res.data);
                });
            },
            filetreevis() {
                this.clearPage();
                var that = this;
                this.viewSelection="filetree";
                axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                    onDrawFileTreeReady(res.data);
                });
            },
            bubblevis() {
                var that = this;
                this.clearPage();
                this.viewSelection="bubble";
                axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                    onDrawBubbleReady(res.data);
                });
            },
            cloudvis() {
                var that = this;
                this.clearPage();
                this.viewSelection="cloud";
                axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                    onDrawCloudReady(res.data,this.search);
                });
            },
            treemapvis() {
                this.clearPage();
                var that = this;
                this.viewSelection="treemap";
                axios.get("http://127.0.0.1:5006/treevis?wanted=" + this.keyword).then(res=>{
                    onDrawTreeMapReady(res.data,this.flag);
                    console.log("html中的flag为")
                    console.log(this.flag)
                });
            },

            selectit(){
                console.log("调用selectit方法");
                var obj;
                obj=document.getElementsByName("radio");
                console.log('12',obj);
                for(i=0;i<obj.length;i++){
                    if (obj[i].checked){
                        onNetfunction(obj[i].value);
                    }
                }
                return null;
            },
            changemap() {
                this.flag = !this.flag;
                this.treemapvis();
            },

            downloadPhoto(form = "svg") {
                // 导出最基础的svg
                var html = d3.select("svg")
                             .attr("version", 1.1)
                             .attr("xmlns", "http://www.w3.org/2000/svg")
                             .node().parentNode.innerHTML;
                var imgsrc = 'data:image/svg+xml;base64,' + window.btoa(unescape(encodeURIComponent(html)));
                // 从 String 对象中创建一个 base-64 编码的 ASCII 字符串，其中字符串中的每个字符都被视为一个二进制数据字节。
                var image = new Image;
                image.src = imgsrc;
                var self = this;
                if (form === "png") {
                    var svg = d3.select("#svgbox").node()
                    var img = '<img src="' + imgsrc + '">';
                    d3.select("#svgdataurl").html(img);
                    var boxWidth = svg.offsetWidth
                    var boxHeight = svg.offsetHeight
                    var canvas = document.querySelector("canvas");
                    var context = canvas.getContext("2d");
                    canvas.height = boxHeight; //canvas高度变化时清空画布
                    canvas.width = boxWidth;
                    image.onload = function () {
                        context.drawImage(image, 0, 0);
                        var canvasdata = canvas.toDataURL("image/png");
                        var pngimg = '<img src="' + canvasdata + '">';
                        d3.select("#pngdataurl").html(pngimg);
                        var photo = document.createElement("a");
                        photo.download =self.viewSelection+".png";
                        photo.href = canvasdata;
                        document.body.appendChild(photo);
                        photo.click();
                    }
                } else {
                    var photo = document.createElement("a");
                    photo.download =self.viewSelection+".svg";
                    photo.href = imgsrc;
                    document.body.appendChild(photo);
                    photo.click();
                }
            },

            select() {
                const message = 'Confirm reloading folder data?';

                if (window.confirm(message)) {
                    this.isLoading = true;
                    console.log('confirm');
                    console.log("selected Path: " + this.localValue);
                    fetch("/userPath").then(res => {
                        if (res.ok) {
                            this.isLoading = false;
                            return res.json();
                        }
                        throw new Error("Network response was not ok.");
                    })
                    .then(data => {
                        console.log("Response from server:", data);
                        this.netvis();
                    })
                    .catch(error => {
                        this.isLoading = false;
                        console.error("Error:", error);
                    });
                } else {
                    console.log('cancel');
                }
            },
            searchSingle() {
                var that = this;
                fetch("/single?wanted=" + this.singleModule).then(res => {
                        if (res.ok) {
                            return res.json();
                        }
                        throw new Error("Network response was not ok.");
                    })
                    .then(data => {
                        console.log("Response from server:", data);
                        this.keyword = this.singleModule;
                        this.netvis();
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            },
        },

        mounted() {
<!--            axios.get("http://127.0.0.1:5006/treevis").then(res => {-->
<!--                const checkInterval = setInterval(() => {-->
<!--                    if (typeof onDrawTreeReady === 'function') {-->
<!--                        clearInterval(checkInterval); // 停止轮询-->
<!--                        onDrawTreeReady(res.data,this.search); // 调用回调函数-->
<!--                    }-->
<!--                }, 100);-->
<!--            });-->

            axios.get("http://127.0.0.1:5006/localPath")
                .then((response) => {
                    this.localValue = response.data.result[0];
                    console.log(this.localValue);
                })
                .catch((error) => {
                    console.error("An error occurred while fetching localValue:", error);
                    this.localValue = "An error occurred.";
                });
            this.home();
        },
    });

    app.use(vant);
    app.use(vant.Lazyload);
    app.mount('#app');
</script>
</body>
</html>
